version '1.4'

apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = "src.Main"
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'eu.hansolo.enzo', name: 'Enzo', version: '0.3.6'
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile 'org.ini4j:ini4j:0.5.4'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'
}
